commit ddb13ccbd42140016cf0bfd80f8b14af00279a13
Author: Neko Ayaka <neko@ayaka.moe>
Date:   Sun Jan 4 01:47:22 2026 +0800

    style: lint

diff --git a/.github/actions/setup-swiftlint/README.md b/.github/actions/setup-swiftlint/README.md
index ce7d4e8a..b2e188e4 100644
--- a/.github/actions/setup-swiftlint/README.md
+++ b/.github/actions/setup-swiftlint/README.md
@@ -50,12 +50,12 @@ jobs:
     runs-on: ubuntu-latest
     steps:
       - uses: actions/checkout@v6
-
+
       - name: Install SwiftLint
         uses: ./.github/actions/setup-swiftlint
         with:
           version: '0.58.2'
-
+
       - name: Run SwiftLint
         run: swiftlint
 ```
diff --git a/docs/.vitepress/components/ThemedVideo.vue b/docs/.vitepress/components/ThemedVideo.vue
index b4a8b1fb..380b5927 100644
--- a/docs/.vitepress/components/ThemedVideo.vue
+++ b/docs/.vitepress/components/ThemedVideo.vue
@@ -1,6 +1,6 @@
 <script setup lang="ts">
 import { useData } from 'vitepress'
-import { computed, onMounted, onUnmounted, ref, watch, nextTick } from 'vue'
+import { computed, nextTick, onMounted, onUnmounted, ref, watch } from 'vue'

 const props = withDefaults(defineProps<{
   src?: string
diff --git a/pnpm-workspace.yaml b/pnpm-workspace.yaml
index 29508625..861a008c 100644
--- a/pnpm-workspace.yaml
+++ b/pnpm-workspace.yaml
@@ -1,3 +1,7 @@
+catalogMode: prefer
+
+shellEmulator: true
+
 packages:
   - packages/**
   - plugins/**
@@ -7,6 +11,19 @@ packages:
   - apps/**
   - '!**/dist/**'

+overrides:
+  array-flatten: npm:@nolyfill/array-flatten@^1.0.44
+  axios: npm:feaxios@^0.0.23
+  is-core-module: npm:@nolyfill/is-core-module@^1.0.39
+  isarray: npm:@nolyfill/isarray@^1.0.44
+  safe-buffer: npm:@nolyfill/safe-buffer@^1.0.44
+  safer-buffer: npm:@nolyfill/safer-buffer@^1.0.44
+  side-channel: npm:@nolyfill/side-channel@^1.0.44
+  string.prototype.matchall: npm:@nolyfill/string.prototype.matchall@^1.0.44
+
+patchedDependencies:
+  srvx@0.9.8: patches/srvx@0.9.8.patch
+
 catalog:
   '@capacitor/cli': ^8.0.0
   '@capacitor/core': ^8.0.0
@@ -46,8 +63,6 @@ catalog:
   xsschema: ^0.4.0-beta.12
   zod: ^4.2.1

-catalogMode: prefer
-
 catalogs:
   rolldown-vite:
     vite: npm:rolldown-vite@^7.3.0
@@ -78,18 +93,3 @@ onlyBuiltDependencies:
   - spawn-sync
   - utf-8-validate
   - vue-demi
-
-overrides:
-  array-flatten: npm:@nolyfill/array-flatten@^1.0.44
-  axios: npm:feaxios@^0.0.23
-  is-core-module: npm:@nolyfill/is-core-module@^1.0.39
-  isarray: npm:@nolyfill/isarray@^1.0.44
-  safe-buffer: npm:@nolyfill/safe-buffer@^1.0.44
-  safer-buffer: npm:@nolyfill/safer-buffer@^1.0.44
-  side-channel: npm:@nolyfill/side-channel@^1.0.44
-  string.prototype.matchall: npm:@nolyfill/string.prototype.matchall@^1.0.44
-
-patchedDependencies:
-  srvx@0.9.8: patches/srvx@0.9.8.patch
-
-shellEmulator: true
