commit ff43b3cd8c6e3427b692a6ea5dd2b13e9fc544fb
Author: Neko Ayaka <neko@ayaka.moe>
Date:   Wed Dec 31 13:46:27 2025 +0800

    fix(stage-tamagotchi): ignore EADDRINUSE and ERR_SERVER_NOT_RUNNING, srvx doesn't correctly handle nodejs error

diff --git a/apps/stage-tamagotchi/src/main/services/airi/channel-server/index.ts b/apps/stage-tamagotchi/src/main/services/airi/channel-server/index.ts
index cbae19e2..21b1d38b 100644
--- a/apps/stage-tamagotchi/src/main/services/airi/channel-server/index.ts
+++ b/apps/stage-tamagotchi/src/main/services/airi/channel-server/index.ts
@@ -13,40 +13,55 @@ export async function setupServerChannel() {
     const serverRuntime = await import('@proj-airi/server-runtime')
     const { serve } = await import('h3')
     const { plugin: ws } = await import('crossws/server')
+
     const app = serverRuntime.setupApp()

-    try {
-      const serverInstance = serve(app, {
+    const serverInstance = serve(app, {
       // TODO: fix types
       // @ts-expect-error - the .crossws property wasn't extended in types
-        plugins: [ws({ resolve: async req => (await app.fetch(req)).crossws })],
-        port: env.PORT ? Number(env.PORT) : 6121,
-        hostname: env.SERVER_RUNTIME_HOSTNAME || 'localhost',
-        reusePort: true,
-        silent: true,
-        gracefulShutdown: {
-          forceTimeout: 0.5,
-          gracefulTimeout: 0.5,
-        },
+      plugins: [ws({ resolve: async req => (await app.fetch(req)).crossws })],
+      port: env.PORT ? Number(env.PORT) : 6121,
+      hostname: env.SERVER_RUNTIME_HOSTNAME || 'localhost',
+      reusePort: true,
+      silent: true,
+      manual: true,
+      gracefulShutdown: {
+        forceTimeout: 0.5,
+        gracefulTimeout: 0.5,
+      },
+    })
+
+    const servePromise = serverInstance.serve()
+    if (servePromise instanceof Promise) {
+      servePromise.catch((error) => {
+        const nodejsError = error as NodeJS.ErrnoException
+        if ('code' in nodejsError && nodejsError.code === 'EADDRINUSE') {
+          log.withError(error).warn('Port already in use, assuming server is already running')
+          return
+        }
+
+        log.withError(error).error('Error serving WebSocket server')
       })
+    }

-      onAppBeforeQuit(async () => {
-        if (serverInstance && typeof serverInstance.close === 'function') {
-          try {
-            await serverInstance.close()
-            log.log('WebSocket server closed')
-          }
-          catch (error) {
-            log.withError(error).error('Error closing WebSocket server')
+    onAppBeforeQuit(async () => {
+      if (serverInstance && typeof serverInstance.close === 'function') {
+        try {
+          await serverInstance.close()
+          log.log('WebSocket server closed')
+        }
+        catch (error) {
+          const nodejsError = error as NodeJS.ErrnoException
+          if ('code' in nodejsError && nodejsError.code === 'ERR_SERVER_NOT_RUNNING') {
+            return
           }
+
+          log.withError(error).error('Error closing WebSocket server')
         }
-      })
+      }
+    })

-      log.log('@proj-airi/server-runtime started on ws://localhost:6121')
-    }
-    catch (error) {
-      log.withError(error).error('failed to start WebSocket server')
-    }
+    log.log('@proj-airi/server-runtime started on ws://localhost:6121')
   }
   catch (error) {
     log.withError(error).error('failed to start WebSocket server')
diff --git a/patches/srvx@0.9.8.patch b/patches/srvx@0.9.8.patch
new file mode 100644
index 00000000..924f4cf2
--- /dev/null
+++ b/patches/srvx@0.9.8.patch
@@ -0,0 +1,23 @@
+diff --git a/dist/adapters/node.mjs b/dist/adapters/node.mjs
+index 6da71ede8be15defb4f065d7eaf123ecad56afbd..5f0204722ad0a1259188a972f435d00681435d69 100644
+--- a/dist/adapters/node.mjs
++++ b/dist/adapters/node.mjs
+@@ -611,12 +611,17 @@ var NodeServer = class {
+ 	}
+ 	serve() {
+ 		if (this.#listeningPromise) return Promise.resolve(this.#listeningPromise).then(() => this);
+-		this.#listeningPromise = new Promise((resolve) => {
++		this.#listeningPromise = new Promise((resolve, reject) => {
++			this.node.server.once("error", (err) => {
++				reject(err);
++			})
+ 			this.node.server.listen(this.serveOptions, () => {
+ 				printListening(this.options, this.url);
+ 				resolve();
+ 			});
+ 		});
++
++		return this.#listeningPromise
+ 	}
+ 	get url() {
+ 		const addr = this.node?.server?.address();
diff --git a/pnpm-lock.yaml b/pnpm-lock.yaml
index 8fa8ac8d..efee6530 100644
--- a/pnpm-lock.yaml
+++ b/pnpm-lock.yaml
@@ -127,6 +127,11 @@ overrides:
   side-channel: npm:@nolyfill/side-channel@^1.0.44
   string.prototype.matchall: npm:@nolyfill/string.prototype.matchall@^1.0.44

+patchedDependencies:
+  srvx@0.9.8:
+    hash: f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d
+    path: patches/srvx@0.9.8.patch
+
 importers:

   .:
@@ -329,7 +334,7 @@ importers:
         version: 3.8.1
       '@moeru/eventa':
         specifier: ^1.0.0-alpha.10
-        version: 1.0.0-alpha.10(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))
+        version: 1.0.0-alpha.10(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))
       '@moeru/std':
         specifier: 'catalog:'
         version: 0.1.0-beta.14
@@ -398,7 +403,7 @@ importers:
         version: 0.4.0-beta.13
       '@xsai-transformers/embed':
         specifier: ^0.0.11
-        version: 0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))
+        version: 0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))
       '@xsai/generate-speech':
         specifier: 'catalog:'
         version: 0.4.0-beta.13
@@ -717,7 +722,7 @@ importers:
         version: 3.8.1
       '@moeru/eventa':
         specifier: ^1.0.0-alpha.10
-        version: 1.0.0-alpha.10(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))
+        version: 1.0.0-alpha.10(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))
       '@moeru/std':
         specifier: 'catalog:'
         version: 0.1.0-beta.14
@@ -774,7 +779,7 @@ importers:
         version: 0.4.0-beta.13
       '@xsai-transformers/transcription':
         specifier: ^0.0.11
-        version: 0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))
+        version: 0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))
       '@xsai/generate-speech':
         specifier: 'catalog:'
         version: 0.4.0-beta.13
@@ -810,7 +815,7 @@ importers:
         version: 0.6.0
       crossws:
         specifier: ^0.4.1
-        version: 0.4.1(srvx@0.9.8)
+        version: 0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))
       culori:
         specifier: ^4.0.2
         version: 4.0.2
@@ -846,7 +851,7 @@ importers:
         version: 1.43.0
       h3:
         specifier: 2.0.1-rc.5
-        version: 2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8))
+        version: 2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d)))
       injeca:
         specifier: ^0.1.5
         version: 0.1.5(@guiiai/logg@1.2.11)(error-stack-parser@2.1.4)(nanoid@5.1.6)
@@ -1021,7 +1026,7 @@ importers:
         version: 3.0.3(magicast@0.5.1)(vue@3.5.25(typescript@5.9.3))
       '@xsai-transformers/embed':
         specifier: ^0.0.11
-        version: 0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))
+        version: 0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))
       builder-util-runtime:
         specifier: 'catalog:'
         version: 9.3.1
@@ -1090,7 +1095,7 @@ importers:
         version: 3.8.1
       '@moeru/eventa':
         specifier: ^1.0.0-alpha.10
-        version: 1.0.0-alpha.10(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))
+        version: 1.0.0-alpha.10(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))
       '@moeru/std':
         specifier: 'catalog:'
         version: 0.1.0-beta.14
@@ -1162,7 +1167,7 @@ importers:
         version: 0.4.0-beta.13
       '@xsai-transformers/embed':
         specifier: ^0.0.11
-        version: 0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))
+        version: 0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))
       '@xsai/generate-speech':
         specifier: 'catalog:'
         version: 0.4.0-beta.13
@@ -1696,10 +1701,10 @@ importers:
         version: link:../server-shared
       crossws:
         specifier: ^0.4.1
-        version: 0.4.1(srvx@0.9.8)
+        version: 0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))
       h3:
         specifier: ^2.0.1-rc.6
-        version: 2.0.1-rc.6(crossws@0.4.1(srvx@0.9.8))
+        version: 2.0.1-rc.6(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d)))
       listhen:
         specifier: ^1.9.0
         version: 1.9.0
@@ -1711,7 +1716,7 @@ importers:
         version: link:../server-shared
       crossws:
         specifier: ^0.4.1
-        version: 0.4.1(srvx@0.9.8)
+        version: 0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))
       defu:
         specifier: ^6.1.4
         version: 6.1.4
@@ -1733,7 +1738,7 @@ importers:
     dependencies:
       '@moeru/eventa':
         specifier: ^1.0.0-alpha.10
-        version: 1.0.0-alpha.10(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))
+        version: 1.0.0-alpha.10(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))
       '@moeru/std':
         specifier: 'catalog:'
         version: 0.1.0-beta.14
@@ -1836,7 +1841,7 @@ importers:
     dependencies:
       '@moeru/eventa':
         specifier: ^1.0.0-alpha.10
-        version: 1.0.0-alpha.10(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))
+        version: 1.0.0-alpha.10(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))
       '@proj-airi/ccc':
         specifier: workspace:*
         version: link:../ccc
@@ -1930,7 +1935,7 @@ importers:
         version: 3.0.2(electron@39.2.7)
       '@moeru/eventa':
         specifier: ^1.0.0-alpha.10
-        version: 1.0.0-alpha.10(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))
+        version: 1.0.0-alpha.10(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))
       '@nekopaw/tempora':
         specifier: 'catalog:'
         version: 0.4.0-alpha.1
@@ -1954,7 +1959,7 @@ importers:
         version: 0.1.1
       '@moeru/eventa':
         specifier: ^1.0.0-alpha.10
-        version: 1.0.0-alpha.10(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))
+        version: 1.0.0-alpha.10(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))
       '@pixi/app':
         specifier: ^6.5.10
         version: 6.5.10(@pixi/core@6.5.10(@pixi/constants@6.5.10)(@pixi/extensions@6.5.10)(@pixi/math@6.5.10)(@pixi/runner@6.5.10)(@pixi/settings@6.5.10(@pixi/constants@6.5.10))(@pixi/ticker@6.5.10(@pixi/extensions@6.5.10)(@pixi/settings@6.5.10(@pixi/constants@6.5.10)))(@pixi/utils@6.5.10(@pixi/constants@6.5.10)(@pixi/settings@6.5.10(@pixi/constants@6.5.10))))(@pixi/display@6.5.10(@pixi/constants@6.5.10)(@pixi/math@6.5.10)(@pixi/settings@6.5.10(@pixi/constants@6.5.10))(@pixi/utils@6.5.10(@pixi/constants@6.5.10)(@pixi/settings@6.5.10(@pixi/constants@6.5.10))))(@pixi/math@6.5.10)(@pixi/utils@6.5.10(@pixi/constants@6.5.10)(@pixi/settings@6.5.10(@pixi/constants@6.5.10)))
@@ -2062,10 +2067,10 @@ importers:
         version: 0.4.0-beta.13
       '@xsai-transformers/embed':
         specifier: ^0.0.11
-        version: 0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))
+        version: 0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))
       '@xsai-transformers/shared':
         specifier: ^0.0.11
-        version: 0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))
+        version: 0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))
       '@xsai/embed':
         specifier: 'catalog:'
         version: 0.4.0-beta.13
@@ -2624,7 +2629,7 @@ importers:
         version: 66.5.11
       '@wxt-dev/module-vue':
         specifier: ^1.0.3
-        version: 1.0.3(vite@7.3.0(@types/node@24.10.4)(jiti@2.6.1)(less@4.5.1)(lightningcss@1.30.2)(terser@5.44.1)(tsx@4.21.0)(yaml@2.8.2))(vue@3.5.25(typescript@5.9.3))(wxt@0.20.13(@types/node@24.10.4)(jiti@2.6.1)(less@4.5.1)(lightningcss@1.30.2)(rollup@4.54.0)(terser@5.44.1)(tsx@4.21.0)(yaml@2.8.2))
+        version: 1.0.3(vite@8.0.0-beta.5(@types/node@24.10.4)(esbuild@0.25.12)(jiti@2.6.1)(less@4.5.1)(terser@5.44.1)(tsx@4.21.0)(yaml@2.8.2))(vue@3.5.25(typescript@5.9.3))(wxt@0.20.13(@types/node@24.10.4)(jiti@2.6.1)(less@4.5.1)(lightningcss@1.30.2)(rollup@4.54.0)(terser@5.44.1)(tsx@4.21.0)(yaml@2.8.2))
       vue-tsc:
         specifier: ^3.1.8
         version: 3.2.1(typescript@5.9.3)
@@ -2693,7 +2698,7 @@ importers:
         version: 0.1.0-beta.14
       '@proj-airi/server-sdk':
         specifier: ^0.8.0-beta.9
-        version: 0.8.0(srvx@0.9.8)
+        version: 0.8.0(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))
       awilix:
         specifier: ^12.0.5
         version: 12.0.5
@@ -2889,10 +2894,10 @@ importers:
         version: 0.1.0-beta.14
       '@proj-airi/server-sdk':
         specifier: ^0.8.0-beta.9
-        version: 0.8.0(srvx@0.9.8)
+        version: 0.8.0(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))
       h3:
         specifier: ^2.0.1-rc.6
-        version: 2.0.1-rc.6(crossws@0.4.1(srvx@0.9.8))
+        version: 2.0.1-rc.6(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d)))
       listhen:
         specifier: ^1.9.0
         version: 1.9.0
@@ -18514,21 +18519,21 @@ snapshots:
       - supports-color
       - typescript

-  '@moeru/eventa@0.3.0(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))':
+  '@moeru/eventa@0.3.0(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))':
     dependencies:
       nanoid: 5.1.6
       picomatch: 4.0.3
     optionalDependencies:
       electron: 39.2.7
-      h3: 2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8))
+      h3: 2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d)))

-  '@moeru/eventa@1.0.0-alpha.10(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))':
+  '@moeru/eventa@1.0.0-alpha.10(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))':
     dependencies:
       nanoid: 5.1.6
       picomatch: 4.0.3
     optionalDependencies:
       electron: 39.2.7
-      h3: 2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8))
+      h3: 2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d)))

   '@moeru/std@0.1.0-beta.1': {}

@@ -19910,10 +19915,10 @@ snapshots:
     dependencies:
       '@iconify/types': 2.0.0

-  '@proj-airi/server-sdk@0.8.0(srvx@0.9.8)':
+  '@proj-airi/server-sdk@0.8.0(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))':
     dependencies:
       '@proj-airi/server-shared': 0.8.0
-      crossws: 0.4.1(srvx@0.9.8)
+      crossws: 0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))
       defu: 6.1.4
     transitivePeerDependencies:
       - srvx
@@ -21156,6 +21161,12 @@ snapshots:
       vite: 7.3.0(@types/node@24.10.4)(jiti@2.6.1)(less@4.5.1)(lightningcss@1.30.2)(terser@5.44.1)(tsx@4.21.0)(yaml@2.8.2)
       vue: 3.5.25(typescript@5.9.3)

+  '@vitejs/plugin-vue@6.0.3(vite@8.0.0-beta.5(@types/node@24.10.4)(esbuild@0.25.12)(jiti@2.6.1)(less@4.5.1)(terser@5.44.1)(tsx@4.21.0)(yaml@2.8.2))(vue@3.5.25(typescript@5.9.3))':
+    dependencies:
+      '@rolldown/pluginutils': 1.0.0-beta.53
+      vite: 8.0.0-beta.5(@types/node@24.10.4)(esbuild@0.25.12)(jiti@2.6.1)(less@4.5.1)(terser@5.44.1)(tsx@4.21.0)(yaml@2.8.2)
+      vue: 3.5.25(typescript@5.9.3)
+
   '@vitest/browser-playwright@4.0.16(bufferutil@4.1.0)(playwright@1.57.0)(utf-8-validate@5.0.10)(vite@7.3.0(@types/node@24.10.4)(jiti@2.6.1)(less@4.5.1)(lightningcss@1.30.2)(terser@5.44.1)(tsx@4.21.0)(yaml@2.8.2))(vitest@4.0.16)':
     dependencies:
       '@vitest/browser': 4.0.16(bufferutil@4.1.0)(utf-8-validate@5.0.10)(vite@7.3.0(@types/node@24.10.4)(jiti@2.6.1)(less@4.5.1)(lightningcss@1.30.2)(terser@5.44.1)(tsx@4.21.0)(yaml@2.8.2))(vitest@4.0.16)
@@ -21914,9 +21925,9 @@ snapshots:
       '@types/filesystem': 0.0.36
       '@types/har-format': 1.2.16

-  '@wxt-dev/module-vue@1.0.3(vite@7.3.0(@types/node@24.10.4)(jiti@2.6.1)(less@4.5.1)(lightningcss@1.30.2)(terser@5.44.1)(tsx@4.21.0)(yaml@2.8.2))(vue@3.5.25(typescript@5.9.3))(wxt@0.20.13(@types/node@24.10.4)(jiti@2.6.1)(less@4.5.1)(lightningcss@1.30.2)(rollup@4.54.0)(terser@5.44.1)(tsx@4.21.0)(yaml@2.8.2))':
+  '@wxt-dev/module-vue@1.0.3(vite@8.0.0-beta.5(@types/node@24.10.4)(esbuild@0.25.12)(jiti@2.6.1)(less@4.5.1)(terser@5.44.1)(tsx@4.21.0)(yaml@2.8.2))(vue@3.5.25(typescript@5.9.3))(wxt@0.20.13(@types/node@24.10.4)(jiti@2.6.1)(less@4.5.1)(lightningcss@1.30.2)(rollup@4.54.0)(terser@5.44.1)(tsx@4.21.0)(yaml@2.8.2))':
     dependencies:
-      '@vitejs/plugin-vue': 6.0.3(vite@7.3.0(@types/node@24.10.4)(jiti@2.6.1)(less@4.5.1)(lightningcss@1.30.2)(terser@5.44.1)(tsx@4.21.0)(yaml@2.8.2))(vue@3.5.25(typescript@5.9.3))
+      '@vitejs/plugin-vue': 6.0.3(vite@8.0.0-beta.5(@types/node@24.10.4)(esbuild@0.25.12)(jiti@2.6.1)(less@4.5.1)(terser@5.44.1)(tsx@4.21.0)(yaml@2.8.2))(vue@3.5.25(typescript@5.9.3))
       wxt: 0.20.13(@types/node@24.10.4)(jiti@2.6.1)(less@4.5.1)(lightningcss@1.30.2)(rollup@4.54.0)(terser@5.44.1)(tsx@4.21.0)(yaml@2.8.2)
     transitivePeerDependencies:
       - vite
@@ -21949,13 +21960,13 @@ snapshots:
     dependencies:
       '@xsai/shared': 0.4.0

-  '@xsai-transformers/embed@0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))':
+  '@xsai-transformers/embed@0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))':
     dependencies:
       '@huggingface/transformers': 3.8.1
-      '@moeru/eventa': 0.3.0(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))
+      '@moeru/eventa': 0.3.0(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))
       '@moeru/std': 0.1.0-beta.14
       '@xsai-ext/shared-providers': 0.4.0-beta.12
-      '@xsai-transformers/shared': 0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))
+      '@xsai-transformers/shared': 0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))
       '@xsai/embed': 0.4.0-beta.13
       '@xsai/shared': 0.4.0
       gpuu: 1.0.6
@@ -21963,10 +21974,10 @@ snapshots:
       - electron
       - h3

-  '@xsai-transformers/shared@0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))':
+  '@xsai-transformers/shared@0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))':
     dependencies:
       '@huggingface/transformers': 3.8.1
-      '@moeru/eventa': 0.3.0(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))
+      '@moeru/eventa': 0.3.0(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))
       '@moeru/std': 0.1.0-beta.14
       '@xsai-ext/shared-providers': 0.4.0-beta.12
       '@xsai/shared': 0.4.0
@@ -21976,13 +21987,13 @@ snapshots:
       - h3
       - web-worker

-  '@xsai-transformers/transcription@0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))':
+  '@xsai-transformers/transcription@0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))':
     dependencies:
       '@huggingface/transformers': 3.8.1
-      '@moeru/eventa': 0.3.0(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))
+      '@moeru/eventa': 0.3.0(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))
       '@moeru/std': 0.1.0-beta.14
       '@xsai-ext/shared-providers': 0.4.0-beta.12
-      '@xsai-transformers/shared': 0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)))
+      '@xsai-transformers/shared': 0.0.11(electron@39.2.7)(h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))))
       '@xsai/embed': 0.4.0-beta.13
       '@xsai/generate-transcription': 0.4.0-beta.13
       '@xsai/shared': 0.4.0
@@ -23010,9 +23021,9 @@ snapshots:
     dependencies:
       uncrypto: 0.1.3

-  crossws@0.4.1(srvx@0.9.8):
+  crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d)):
     optionalDependencies:
-      srvx: 0.9.8
+      srvx: 0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d)

   crypto-random-string@2.0.0: {}

@@ -24823,19 +24834,19 @@ snapshots:
       ufo: 1.6.1
       uncrypto: 0.1.3

-  h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8)):
+  h3@2.0.1-rc.5(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))):
     dependencies:
       rou3: 0.7.12
-      srvx: 0.9.8
+      srvx: 0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d)
     optionalDependencies:
-      crossws: 0.4.1(srvx@0.9.8)
+      crossws: 0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))

-  h3@2.0.1-rc.6(crossws@0.4.1(srvx@0.9.8)):
+  h3@2.0.1-rc.6(crossws@0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))):
     dependencies:
       rou3: 0.7.12
-      srvx: 0.9.8
+      srvx: 0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d)
     optionalDependencies:
-      crossws: 0.4.1(srvx@0.9.8)
+      crossws: 0.4.1(srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d))

   has-flag@4.0.0: {}

@@ -28595,7 +28606,7 @@ snapshots:

   sprintf-js@1.1.3: {}

-  srvx@0.9.8: {}
+  srvx@0.9.8(patch_hash=f0151386fdcbcb6f53833cf8f66926ef2eb31b71a2782d6e0960dec832ef108d): {}

   ssri@12.0.0:
     dependencies:
diff --git a/pnpm-workspace.yaml b/pnpm-workspace.yaml
index a84fd516..c1ec64b6 100644
--- a/pnpm-workspace.yaml
+++ b/pnpm-workspace.yaml
@@ -1,6 +1,7 @@
 catalogMode: prefer

 shellEmulator: true
+
 packages:
   - packages/**
   - plugins/**
@@ -19,6 +20,10 @@ overrides:
   safer-buffer: npm:@nolyfill/safer-buffer@^1.0.44
   side-channel: npm:@nolyfill/side-channel@^1.0.44
   string.prototype.matchall: npm:@nolyfill/string.prototype.matchall@^1.0.44
+
+patchedDependencies:
+  srvx@0.9.8: patches/srvx@0.9.8.patch
+
 catalog:
   '@capacitor/cli': ^8.0.0
   '@capacitor/core': ^8.0.0
